artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 15818
model_uuid: db6de2641e2d4e98b25b6cdf4ec69c8b
run_id: 1f14f00d284845499ed999377a724805
utc_time_created: '2026-05-07 15:35:49.443837'
